export const addressPoolFactory = "0xE49ffE12cBF278DD308C56A66a5577CF47b8c01C";
export const addressStaking = "0x15DcBBD75b45472E81011544452D2572c7b84AA1";
export const addressESGIDEX = "0xFE9725141456ce574323d46E907893F6a2F950BB";
